<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            color: black;
        }
        nav {
            background-color: #212529;
            color: white;
            font-weight: bold;
        }
        img {
            margin-top: 20px;
        }
        .heading {
            font-size: 40px;
            font-weight: bold;
            line-height: 40px;
        }
        .input {
            border-left: none;
            border-right: none;
            border-top: none;
            max-width: 800px;
            border-color: rgb(192, 185, 185);
            background-color: transparent; 
            color: black; 
            margin-bottom: 20px;
            padding: 8px 12px;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <nav class="navbar fixed-top">
                <div>
                   <h4>HOTEL</h4>
                </div>
                <div>
                    <ul class="list-inline">
                        <li class="list-inline-item me-4"><a class="text-decoration-none text-muted" href="/">HOME</a></li>
                        <li class="list-inline-item me-4"><a class="text-decoration-none text-muted" href="/aboutus/">ABOUT US</a></li>
                        <li class="list-inline-item me-4"><a class="text-decoration-none text-muted" href="">CONTACT</a></li>
                        <li class="list-inline-item me-4"><a class="text-decoration-none text-muted" href="/login/"><Button class="btn btn-success">LOGIN</Button></a></li>
                    </ul>
                </div>
            </nav>
        </header> 
        <main>
            <div class="row">
                <div class="col-lg-5 d-flex flex-column justify-content-center">
                    <div class="text-center">
                        <p class="heading">Contact Us</p>
                    </div>
                    <div class="ms-5">
                        <form id="contact-form" action="">
                            <input type="text" placeholder="Your name" class="input ms-4" id="name">
                            <input type="text" placeholder="Your email" class="input ms-4" id="email">
                            <div class="mt-5 ms-4">
                                <select name="" id="" class="input text-muted dropdown">
                                    <option value="">Choose Topic</option>
                                </select>
                                <input type="text" placeholder="Message" class="input ms-4" id="message">
                            </div>  
                            <div class="alert-danger" id="errorcontact">
                                <p></p>
                            </div>
                            <input type="button" value="Submit" class="btn btn-dark ">
                        </form>
                    </div>
                </div>
                <div class="col-lg-7 mt-5">
                    <img src="https://media.istockphoto.com/id/104731717/photo/luxury-resort.jpg?s=612x612&w=0&k=20&c=cODMSPbYyrn1FHake1xYz9M8r15iOfGz9Aosy9Db7mI=" alt="Hotel Image" class="w-100 h-100">
                </div>
            </div>
        </main>
    </div>
</body>
</html>
