<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            color: black;
        }
        nav{
            background-color: #212529;
            color: white;
            font-weight: bold;
        }
        main{
            margin-top: 70px;
        }
        .intro{
            height: 600px; 
            background-image: url('https://images.unsplash.com/photo-1564501049412-61c2a3083791?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-repeat: no-repeat;
            background-size:cover;
        }
        .heading{
            font-size: 40px;
            font-weight: bold;
            line-height: 40px;
        }
    </style>

</head>
<body>
    <div class="">
        <header>
            <nav class="navbar fixed-top">
                <div>
                    <img src="https://cdn.vectorstock.com/i/1000x1000/88/47/royal-hotel-logo-vector-31948847.webp" alt="" height="56px">
                </div>
                <div>
                    <ul class="list-inline ">
                        <li class="list-inline-item me-4"><a class="text-decoration-none text-muted" href="">HOME</a></li>
                        <li class="list-inline-item me-4"><a class="text-decoration-none text-muted" href="/aboutus/">ABOUT US</a></li>
                        <li class="list-inline-item me-4"><a class="text-decoration-none text-muted" href="/contact/">CONTACT</a></li>
                        <li class="list-inline-item me-4"><a class="text-decoration-none text-muted" href="/login/"><Button class="btn btn-success">LOGIN</Button></a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <div class="intro ">
                <p class="text-center " style="padding-top: 40px;" >Welcome to Ollesia</p>
                <p class="text-center heading mt-2">A Best Place To Stay</p>
            </div>
            <div class="row mb-5 mt-5">
                <div class="col-lg-6 d-flex flex-column justify-content-center">
                    <div class="text-center">
                        <p class="heading"><i>Welcome!</i></p>
                        <p><i>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</i></p>
                    </div>
                </div>
                <div class="col-lg-6 ">
                    <img src="https://images.pexels.com/photos/189296/pexels-photo-189296.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="h-100 w-100" alt="...">
                </div>
            </div>
        </main>
    </div>
</body>
</html>