<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .box{
            height: 200px;
            width: 200px;
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.4s ease;
            font-size: 30px;
            font-weight: bold;  
        }
        .box:hover{
            color: white;
            transform: scale(1.1);
        }
        .container{
            gap: 20px;
            margin-top: 200px;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            color: black;
        }
        nav{
            background-color: #212529;
            color: white;
            font-weight: bold;
        }
        .heading{
            font-size: 40px;
            font-weight: bold;
            line-height: 40px;
        }
    </style>

</head>
<body>
    <header>
        <nav class="navbar fixed-top">
            <div>
                <img src="https://cdn.vectorstock.com/i/1000x1000/88/47/royal-hotel-logo-vector-31948847.webp" alt="" height="56px">
            </div>
            <div>
                <ul class="list-inline ">
                    <li class="list-inline-item me-4"><a class="text-decoration-none text-muted" href="/">HOME</a></li>
                    <li class="list-inline-item me-4"><a class="text-decoration-none text-muted" href="/aboutus/">ABOUT US</a></li>
                    <li class="list-inline-item me-4"><a class="text-decoration-none text-muted" href="/contact/">CONTACT</a></li>
                    <li class="list-inline-item me-4"><a class="text-decoration-none text-muted" href=""><Button class="btn btn-success">LOGIN</Button></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container d-flex justify-content-center ">
        <a href="/customerlogin/" class="text-decoration-none"><div class="box btn">
            CUSTOMER
        </div></a>
        <a href="/stafflogin/" class="text-decoration-none"><div class=" box btn">
            STAFF
        </div></a>

    </div>
</body>
</html>